{"flutter":{"platforms":{"android":{"default":{"projectId":"krishi-connect-app","appId":"1:185689195237:android:5415f8f84de0eca169ca0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"krishi-connect-app","configurations":{"android":"1:185689195237:android:5415f8f84de0eca169ca0c"}}}}}}